# Bluprintr

./: .gitignore  Bluprintr.csproj  Bluprintr.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  compilerconfig.json
Classes/: Authentication.cs
ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/docs/typedoc/: globals.html  index.html
ClientApp/docs/typedoc/classes/: _add_blueprint_add_blueprint_component_.addblueprintcomponent.html  _add_project_add_project_component_.addprojectcomponent.html  _app_component_.appcomponent.html  _app_module_.appmodule.html  _app_server_module_.appservermodule.html  _auth_guard_.authguard.html  _blueprint_list_blueprint_list_component_.blueprintlistcomponent.html  _blueprint_selector_blueprint_selector_component_.blueprintselectorcomponent.html  _component_list_component_list_component_.componentlistcomponent.html  _home_home_component_.homecomponent.html  _login_login_component_.logincomponent.html  _nav_menu_nav_menu_component_.navmenucomponent.html  _recent_blueprints_recent_blueprints_component_.recentblueprintscomponent.html  _services_blueprint_service_.blueprintservice.html  _services_image_service_.imageservice.html  _services_project_service_.projectservice.html  _services_user_service_.userservice.html  _shared_blueprint_.blueprint.html  _shared_blueprint_.subcomponent.html  _shared_drawingcanvas_.drawingcanvas.html  _shared_httpinterceptorservice_.httpinterceptorservice.html  _shared_project_.project.html  _shared_project_.projectcomponent.html  _shared_tagfilteredlist_.filter.html  _shared_tagfilteredlist_.filteredlist.html  _shared_user_.user.html  _shared_usertoken_.usertoken.html  _user_info_user_info_component_.userinfocomponent.html  _user_projects_user_projects_component_.userprojectscomponent.html  _view_blueprint_view_blueprint_component_.viewblueprint.html  _view_component_view_component_component_.viewcomponentcomponent.html
ClientApp/docs/typedoc/enums/: _shared_tagfilteredlist_.efilterstate.html
ClientApp/docs/typedoc/interfaces/: _component_list_component_list_component_.subcomponent.html  _services_service_.iservice.html  _shared_tagfilteredlist_.itaggable.html
ClientApp/docs/typedoc/modules/: _add_blueprint_add_blueprint_component_.html  _add_project_add_project_component_.html  _app_component_.html  _app_module_.html  _app_server_module_.html  _auth_guard_.html  _blueprint_list_blueprint_list_component_.html  _blueprint_selector_blueprint_selector_component_.html  _component_list_component_list_component_.html  _home_home_component_.html  _login_login_component_.html  _nav_menu_nav_menu_component_.html  _recent_blueprints_recent_blueprints_component_.html  _services_blueprint_service_.html  _services_image_service_.html  _services_project_service_.html  _services_service_.html  _services_user_service_.html  _shared_blueprint_.html  _shared_drawingcanvas_.html  _shared_httpinterceptorservice_.html  _shared_project_.html  _shared_tagfilteredlist_.html  _shared_user_.html  _shared_usertoken_.html  _user_info_user_info_component_.html  _user_projects_user_projects_component_.html  _view_blueprint_view_blueprint_component_.html  _view_component_view_component_component_.html
ClientApp/src/: index.html  styles.css  tsconfig.app.json  tsconfig.spec.json
ClientApp/src/app/: Authentication.service.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  blueprint.service.ts  image.service.ts
ClientApp/src/app/add-blueprint/: add-blueprint.component.css  add-blueprint.component.html  add-blueprint.component.js  add-blueprint.component.js.map  add-blueprint.component.min.css  add-blueprint.component.scss  add-blueprint.component.ts
ClientApp/src/app/add-project/: add-project.component.css  add-project.component.html  add-project.component.scss  add-project.component.ts
ClientApp/src/app/blueprint-list/: blueprint-list.component.css  blueprint-list.component.html  blueprint-list.component.min.css  blueprint-list.component.scss  blueprint-list.component.ts
ClientApp/src/app/blueprint-selector/: blueprint-selector.component.html  blueprint-selector.component.scss  blueprint-selector.component.ts
ClientApp/src/app/component-list/: component-list.component.css  component-list.component.html  component-list.component.ts
ClientApp/src/app/component-search/: component-search.component.html  component-search.component.ts
ClientApp/src/app/draw-blueprint/: draw-blueprint.component.html  draw-blueprint.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/pipes/: getComponentFromID.ts
ClientApp/src/app/recent-blueprints/: recent-blueprints.component.html  recent-blueprints.component.spec.ts  recent-blueprints.component.ts
ClientApp/src/app/services/: Authentication.service.ts  blueprint.service.ts  image.service.ts  project.service.ts  service.ts  user.service.ts
ClientApp/src/app/shared/: Blueprint.js  Blueprint.js.map  Blueprint.ts  ComponentCanvas.ts  user.ts  (+13 more)
Controllers/: BlueprintController.cs  ComponentController.cs  ImageController.cs  LoginController.cs  ProjectController.cs  SuperController.cs  TutorialController.cs  UserController.cs  WeatherForecastController.cs
Controllers/schemas/: Blueprint-schema.json
Help/: Bluprintr.chm
Models/data/: Blueprint.cs  Component.cs  IBase.cs  Project.cs  ProjectComponent.cs  Step.cs  User.cs
Models/data/Interfaces/: BlueprintMongoDBDriver.cs  ComponentMongoDBDriver.cs  Driver.cs  IInterface.cs  IMongoElement.cs  MSSQLDriver.cs  MongoDBDriver.cs
Models/system/: BlueprintResponse.cs  BluprintrDatabaseSettings.cs  BluprintrSettings.cs  Response.cs
Models/system/Interfaces/: IBluprintrDatabaseSettings.cs  IBluprintrSettings.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
SurveyResults/: Self Repair Survey.csv
(+13 files in other folders)
