<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>true</BuildServerSideRenderer>
	<TypeScriptExperimentalDecorators>True</TypeScriptExperimentalDecorators>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Angular.Material" Version="1.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="morelinq" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\auth.guard.ts" />
    <None Remove="ClientApp\src\app\Authentication.service.ts" />
    <None Remove="ClientApp\src\app\blueprint.service.ts" />
    <None Remove="ClientApp\src\app\image.service.ts" />
    <None Remove="ClientApp\src\app\project.service.ts" />
    <None Remove="ClientApp\src\app\service.ts" />
    <None Remove="ClientApp\src\app\shared\Blueprint.js" />
    <None Remove="ClientApp\src\app\shared\Blueprint.js.map" />
    <None Remove="ClientApp\src\app\shared\Blueprint.ts" />
    <None Remove="ClientApp\src\app\shared\ComponentCanvas.ts" />
    <None Remove="ClientApp\src\app\shared\DrawingCanvas.ts" />
    <None Remove="ClientApp\src\app\shared\DynamicForm.component.js" />
    <None Remove="ClientApp\src\app\shared\DynamicForm.component.js.map" />
    <None Remove="ClientApp\src\app\shared\DynamicForm.js" />
    <None Remove="ClientApp\src\app\shared\DynamicForm.js.map" />
    <None Remove="ClientApp\src\app\shared\HttpInterceptorService.ts" />
    <None Remove="ClientApp\src\app\shared\project.ts" />
    <None Remove="ClientApp\src\app\shared\TagFilteredList.js" />
    <None Remove="ClientApp\src\app\shared\TagFilteredList.js.map" />
    <None Remove="ClientApp\src\app\shared\TagFilteredList.ts" />
    <None Remove="ClientApp\src\app\shared\user.ts" />
    <None Remove="ClientApp\src\app\shared\UserToken.ts" />
    <None Remove="ClientApp\src\app\view-blueprint\view-blueprint.component.css" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="ClientApp\package.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\blueprint.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\project.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\image.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\Blueprint.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\ComponentCanvas.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\DrawingCanvas.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\Project.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\TagFilteredList.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\HttpInterceptorService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\User.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\UserToken.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties controllers_4schemas_4blueprint-schema_1json__JsonSchema="http://json-schema.org/draft-04/schema" /></VisualStudio></ProjectExtensions>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
</Project>
